<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kinn Kinn Visual Identity | Vylan Tran</title>
  <meta name="description"
    content="Shift is a fun and reliable weather app for outdoorsy folks.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/3e99db45f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="assets/personal-brand/vylan-tran-favicon-bright-teal.png" />
  </head>
  
  <body>
    <div id="cursor" class="cursor"></div>
    <header class="header">
      <div class="header-content">
        <a href="index.html" class="brand-logo"><img src="assets/personal-brand/vylan-tran-logo-static-bright-teal.svg" alt="Vylan's personal brand logo of an upside-down triangle and a four-petal flower"></a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Work</a></li>
            <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          </ul>
        </nav>
      </div>

      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </header>
  
      <div class="case-study-template">
          <div class="case-study-top">
  
              <div class="case-study-title">
              <h1 class="cs-title-text">Kinn Kinn Visual Identity</h1>
              <h5 class="project-tags">Client Project / Logo Design, Branding</h5>
              </div>
      
              <div class="case-study-info">
                  <div class="case-study-overview" id="cs-info-item-1">
                      <h5 class="project-tags">Overview</h5>
                      <p>Kinn Kinn (กินน์) is a restaurant in Cebu City, Philippines that needed a logo and other assets for their launch. They focus on providing affordable, authentic, and tasty international foods with a spotlight on Thai cuisine.</p>
                      <a href="#shift-solution" class="jump-link"><button type="button" class="solution-button">Jump to Final Solution</button></a>
                  </div>
      
                  <div class="case-study-deets" id="cs-info-item-2">
                      <h5 class="project-tags">Duration</h5>
                      <p>August 2024 to September 2024</p>
                      <h5 class="project-tags">Roles</h5>
                      <p>Logo Design, Branding</p>
                      <h5 class="project-tags">Tools</h5>
                      <p>Adobe Illustrator, Adobe Photoshop, Figma, Canva</p>
                  </div>
              </div>
              
              <div class="case-study-banner">
                  <img src="assets/shift/shift-banner.jpg"
                  width="1920"
                  height="100"
                  alt="An illustration of a girl on a bike going through a forest that transitions from rainy, sunny, and snowy weather"/>
                </div>
  
          </div>
      
          <div class="case-study-layout">
              <h5 class="project-tags">Objective</h5>
              <h2 class="project-subhead">Making a great first impression</h2>
              <p>The main goal of this project was to create a modern, trendy, and authentic brand logo, style guide, and social media assets to aid Kinn Kinn’s launch.</p>
          </div>
  
          <div class="case-study-img">
              <img src="assets/shift/shift-target-audience.jpg"
              alt="People biking or hiking on the right. Text on the left is information about outdoor enthusiasts"/>
          </div>
  
          <div class="case-study-layout">
              <h5 class="project-tags">Logo Design WIP</h5>
              <h2 class="project-subhead">The face of Kinn Kinn</h2>
              <p>One of the mandatories for the logo design was to have a mascot. Since Thai cuisine is Kinn Kinn’s focus, I looked into different animals and mythological creatures that related to Thai culture.</p>
              <p>In the end, once the top sketches were brought for review and the rationale behind each option was explained, it was the strong and reliable buffalo that became Kinn Kinn’s mascot.</p>
          </div>
  
          <div class="case-study-img">
              <img src="assets/shift/shift-concept-ideation.jpg"
              alt="Sketches for the illustration. One concept is a person biking in various weather, the other are wheel spokes with raindrops"/>
          </div>
  
          <div class="case-study-layout">
              <h5 class="project-tags">Social Media WIP</h5>
              <h2 class="project-subhead">Putting things together</h2>
              <p>Kinn Kinn’s social media assets included some brand elements and templates for the initial launch. The templates, when put together in a layout that resembled Instagram’s feed, turned out cohesive and quite poppy. </p>
              <p>Aside from the usual inclusions in a style guide—colours, typefaces, logo variations, etc.—photography art direction was also added. This way, the photographer would have a clearer vision for shooting the food photography later on.</p>
          </div>
  
          <div class="case-study-img">
              <img src="assets/shift/shift-illustration-library.jpg"
              alt="All the illustrations for the app. A forest in different weather conditions, a girl on a bike looking into the distance, etc."/>
          </div>
  
          <div class="case-study-layout">
              <h5 class="project-tags">Reflection</h5>
              <h2 class="project-subhead">Bringing a brand to life</h2>
              <p>This project taught me a lot about Thai culture during the initial research and ideation phase. It was also such a great experience working with a client who was on the other side of the world from me (there was a 16-hour time difference).</p>
              <p>Breathing life into my Kinn Kinn’s brand was an amazing opportunity. As I was compiling the style guide and bringing everything together at the end of this project, I remember the immense accomplishment and excitement before I sent it off for final approval. This was such a fun project to work on!</p>
              <p>To check out Kinn Kinn’s tasty Instagram page, click here.</p>
              <p>Thank you for making it to the end of this case study!</p>
          </div>
  
          <div>
            <ul class="case-study-arrows">
              <li class="arrow">
                <a href="riverbank.html" class="navigation-arrow">
                  <i class="fas fa-arrow-left fa-2x"></i></a></li>
              <li class="arrow"><a href="shape.html" class="navigation-arrow"><i class="fas fa-arrow-right fa-2x"></i></a>
              </li>
            </ul>
          </div>
  
      </div>
      
  
      <footer class="global-footer">
          <div class="footer-content">
            <div class="footer-CTA">
              <h2 class="footer-message">Want a chat over coffee or have a book rec?</h2>
              <h2 class="footer-message">Let's connect!</h2>
            </div>
            <div class="footer-contact">
              <p class="footer-contact-links">vylan.m.tran@gmail.com</p>
              <ul class="socials-list">
                <li><a href="https://www.linkedin.com/in/vylan-tran/" class="fa fa-linkedin"></a></li>
                <li><a href="https://www.behance.net/vylantran" class="fa fa-behance"></a></li>
                <li><a href="https://dribbble.com/vylantran/shots" class="fa fa-dribbble"></a></li>
                <li><a href="https://www.instagram.com/syzy.vy/" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-other">
            <p class="fineprint">Designed and handcoded with ♡</p>
            <p class="fineprint">&copy; Vylan Tran 2025. All rights reserved.</p>
            <p class="scroll-up"><a href="#top">Back to top</a></p>
          </div>
        </footer>
  
        <script src="js/menu.js" defer></script>
        <script src="js/custom-cursor.js" defer></script>
  </body>
  
  </html>